protos/common.proto

syntax = "proto3";

package parker_server;

option go_package = "pb/parker_pb";

//////////////////////////////////////////////////

message S3Access {
  string bucket = 1;
  string region = 2;
  string access_key = 3;
  string secret_key = 4;
  string endpoint = 5;
}

///////////////////////////
// key value definition
///////////////////////////
message Key {
  oneof kind {
    int32 int32_value = 1;
    int64 int64_value = 2;
    bytes bytes_value = 3;
    string string_value = 4;
  }
}

message Value {
  oneof kind {
    bool bool_value = 1;
    int32 int32_value = 2;
    int64 int64_value = 3;
    float float_value = 4;
    double double_value = 5;
    bytes bytes_value = 6;
    string string_value = 7;
    ListValue list_value = 14;
    RecordValue record_value = 15;
  }
}
message ListValue {
  repeated Value values = 1;
}
message RecordValue {
  map<string, Value> fields = 1;
}

////////////////////////////////////////////////
message Range {
  repeated Partition partitions = 1; // any non-time partitions after time partitions
  Key lower_bound = 2;
  Key upper_bound = 3;
}
message Partition {
  string partition_key = 1;
  string partition_value = 2;
}

////////////////////////////////////////////////
message Entry {
  string key = 1;
  int64 size = 2;
  int64 last_modified = 3;
  string etag = 4;
}
